# server1 is the server with the DB 'DB1'
# db1 is the database of the hosts
db1 = ows_hosts
mysqlserver1 = 127.0.0.1
port1 = 3306
userdb1 = root
passdb1 = 

db2 = ows_index
mysqlserver2 = 127.0.0.1
port2 = 3306
userdb2 = root
passdb2 = 